<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        user-select: none;
      }
      .el-sub-menu__title,
      .el-menu-item {
        height: 49px !important;
      }
      .el-sub-menu__title,
      .boss {
        background-color: #495060 !important;
      }
      .boss {
        color: rgba(255, 255, 255, 0.7) !important;
      }
      .boss:hover {
        color: rgba(255, 255, 255, 1) !important;
      }
      .el-sub-menu__title:hover {
        color: rgba(255, 255, 255, 1) !important;
      }
      .el-tooltip__trigger {
        background-color: #fff !important;
      }
      .el-tooltip__trigger:hover {
        color: rgb(45, 140, 240) !important;
      }
      .el-main {
        background-color: rgb(245, 247, 249) !important;
      }
      .el-menu {
        height: 100%;
      }
      .bossr {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .el-menu-item.is-active {
        color: #fff;
        background-color: #2d8cf0 !important;
      }
      .tags {
        background-color: #fff !important;
      }
      .el-radio__label {
        font-size: 12px !important;
      }
      .el-radio {
        margin-right: 5px !important;
        margin-left: 8px !important;
      }

      .el-form-item__label {
        font-size: 12px !important;
      }
      .el-input-number__decrease,
      .el-input-number__increase {
        opacity: 0;
        transition: 0.2s;
        height: 16px !important;
        width: 21px !important;
      }
      .el-input-number:hover .el-input-number__decrease {
        opacity: 1;
      }
      .el-input-number:hover .el-input-number__increase {
        opacity: 1;
      }
      .el-input__wrapper {
        transition: 0.2s;
      }
      .el-input__wrapper:hover {
        box-shadow: 0 0 0 1px #2d8cf0;
      }

      .el-card {
        overflow: visible !important;
      }
      html {
        height: 100vh;
      }
      .el-range-separator {
        display: none !important;
      }
      .circular {
        margin-right: 140px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-823c221e.js"></script>
    <link rel="stylesheet" href="/assets/index-bc15956b.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
